<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/imgs/Fav-Icon.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
        #charts .volume-wrapper{
            max-width: 100%;
        }
        #charts .heading-wrapper {
            height: 50px;
            box-shadow: 0px 22px 60.7px 6px rgba(27, 82, 71, 0.13);
        }
        #charts .heading-wrapper h2{
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: flex-start;
            color: #636E78;
            font-size: 45px;
            margin-left: 130px;
        }
        #charts .heading-wrapper h2 img{
            margin-right: 20px;
        }
        #charts .report-wrapper {
          
            box-shadow: 0px 22px 60.7px 6px rgba(27, 82, 71, 0.13);
        }
        
        .select-list .title::after {
            display: inline-block;
            content: '>';
            margin-left: 15px;
            font-size: 0px;
            color: transparent;
            background-image: url(./assets/imgs/dropdown.png);
            width: 17px;
            height: 12px;
            background-position: center;
            background-repeat: no-repeat;
        }
        select::after {
            display: inline-block;
            content: '>';
            margin-left: 15px;
            font-size: 0px;
            color: transparent;
            background-image: url(./assets/imgs/dropdown.png);
            width: 17px;
            height: 12px;
            background-position: center;
            background-repeat: no-repeat;
        }
        select option:hover{
            background-color:#1CAEFF;
        }
        #setting form {
            padding: 45px 0;
            margin: 0 auto;
            width: 428px;
        }
        #setting form label {
            color: #586169;
            font-family: Jost;
            font-size: 25px;
            font-weight: 400;
            width: 100%;
            display: block;
            margin: 25px 0 8px 0;
        }
        #setting form select {
            width: 100%;
            color: #7B8995;
            font-family: Jost;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: block;
            padding: 18px;
            border-radius: 14px;
            border: 3px solid #D9D9D9;
            -webkit-appearance: none;
            background-image: url(./assets/imgs/dropdown.png);
            background-position: 95%;
            background-repeat: no-repeat;
        }
        #setting form select option {
            margin: 20px !important;
        }
        input[type="checkbox"] {
            width: 25px;
            border: 2px solid #1CAEFF;
            background-color: #1CAEFF; 
        }
        .select-list .select-options {
            width: 90%;
            color: #7B8995;
            font-family: Jost;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: block;
            padding: 18px;
            border-radius: 14px;
            background: #FFF;
            box-shadow: 0px 10px 29.9px -1px rgba(218, 227, 226, 0.90);
            border:none !important;
        }
        .select-list .title {
            width: 90%;
            color: #7B8995;
            font-family: Jost;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: block;
            padding: 18px;
            border-radius: 14px;
            border: 3px solid #D9D9D9;
            display: flex;
            align-content: center;
            justify-content: space-between;
            align-items: center;
        }
        .option {
            display: flex;
       }
        .option label{
            color: #7B8995 !important;
            font-family: Jost !important;
            font-size: 22px !important;
            font-weight: 400 !important;
            margin-left:15px;
            margin: 22px 15px  !important;
        }

        .select-options {
            border-radius: 14px;
            background: #FFF;
            box-shadow: 0px 10px 29.9px -1px rgba(218, 227, 226, 0.90);
            border:none !important;
        }
        option:checked {
            background-color:#1CAEFF;
            color: #FFF;
            font-family: Jost;
            font-size: 22px;
            font-weight: 400;
            padding: 10px 0 !important;
        }
       
        .setting-button-wrapper input[type=reset] {
            border-radius: 14px;
            background: #AEBDBA;
            color: #FFF;
            font-family: Jost;
            font-size: 22px;
            font-weight: 500;
            padding: 11px 50px;
            border-color: #AEBDBA;
            margin: 50px 12px;
        }    
        
        .setting-button-wrapper input[type=submit] {
            border-radius: 14px;
            background: linear-gradient(90deg, #1CADFF 0%, #01C8BC 100%);
            color: #FFF;
            font-family: Jost;
            font-size: 22px;
            font-weight: 500;
            padding: 11px 50px;
            border-color: #AEBDBA;
            margin: 50px 12px;
        }
        .setting-button-wrapper  {
            text-align: center;
        }
        
    </style>
</head>
<body id="setting">
    <div class="home-main-wrapper">
        <div class="container-fluid">
          <div class="logged-in-user">
            <p>Designer Zee</p>
          </div>
          <header class="header-wrapper">
            <div class="logo">
                <img src="assets/imgs/Winz-Logo-2.png" alt="logo Winz">
            </div>
            <nav>
                <div class="tutorial">
                  <ul>
                      <li><a href="home.html">Home</a></li>
                      <li class="reports-nav inner">
                     
                        <a href="chart.html" class="active">Charts</a> 
                        <ul>
                            <li><a href="scatterchart.html">Total Earnings / Org Volume– Scatter Chart </a></li>
                            <li><a href="piechart.html">Total Earnings / Org Volume– Pie Chart</a></li>
                            <li><a href="barchart.html">Total Earnings / Org Volume– Bar Chart</a></li>
                            <li><a href="linechart.html">Total Earnings / Org Volume– Line Chart</a></li>
                            <li><a href="4axischart.html">Total Earnings / Org Volume– 4Axis Chart</a></li>
                        </ul>
                        
                    </li>
                      <li class="charts-nav"><a href="reports.html" >Reports</a> 
                          <ul>
                              <li><a href="totalearning.html">Total Earnings as a percent of Total Volume</a></li>
                              <li><a href="totalenrolled.html">Number enrolled by Category </a></li>
                          </ul>
                       
                      </li>
                      <li><a href="prefences.html">Prefences</a></li>
                      <li><a href="help.html">Help</a></li>
                  </ul>
                  
              </div>
              </nav>
            <div class="admin-logged-in"> 
              <div class="profile-wrapper">
                <a href="#" onclick="toggleBlur()" class="display-picture"><img src="assets/imgs/Mask group (19).png" alt=""> <img src="assets/imgs/bottom-arrow.png" alt=""> </a>
              </div>
              <div class="card hidden">
               <div class="profile-image">
                <img src="assets/imgs/Mask group (19).png" alt="">
               </div>
                <h3>Your Name</h3>
                <p>yourmail@mail.com</p>
                <ul>
                  <li><a href="#">Client 1</li></a>
                  <li><a href="#">Client 2</li></a>
                  <li class="non-active"><a href="#">Client 3</li></a>
                </ul>
                <div class="log-out">
                    <a href="index.html">
                      <button>Log Out</button>
                    </a>
                </div>
              </div>
             
            
              
            </div>
        </header>



            <section id="mainContent">
                    <div id="charts">
                        <div class="main-status-wrapper">
                            <div class="volume-wrapper">
                              <div class="heading-wrapper">
                                <h2><img src="assets/imgs/setting-icon.png" alt="">Settings</h2>
                              </div>
                              <div class="report-wrapper">
                                
                                   
                                  <form action="">
                                    <label>Chart category</label>
                                        <select>
                                            <option value="">Scatter 1 chart</option>
                                            <option value="">Scatter 2 chart</option>
                                            <option value="">Scatter 3 chart</option>
                                            <option value="">4 Axis chart</option>
                                            <option value="">Pie Chart</option>
                                            <option value="">Line Chart</option>
                                            <option value="">Bar Chart</option>
                                        </select>
                                    
                                    <label>Maximum Value</label>
                                    <div class="select-list">
                                        <div class="title">1200</div>
                                        <div class="select-options">
                                          <div class="option"> 
                                              <input type="checkbox" name="vehicle" id="option1" value="" class="filled-in"/>
                                              <label for="option1">1200</label>
                                          </div>
                                           <div class="option"> 
                                              <input type="checkbox" name="vehicle" id="option2" class="filled-in"/>
                                              <label for="option2">1000</label>
                                          </div>
                                              <div class="option"> 
                                              <input type="checkbox" name="vehicle" id="option3" class="filled-in"/>
                                              <label for="option3">800</label>
                                          </div>
                                            <div class="option"> 
                                              <input type="checkbox" name="vehicle" id="option4" class="filled-in"/>
                                              <label for="option4">600</label>
                                          </div>
                                          <div class="option"> 
                                            <input type="checkbox" name="vehicle" id="option4" class="filled-in"/>
                                            <label for="option4">400</label>
                                        </div>
                                        </div>
                                      </div>


                                      <label>Maximum Value</label>
                                      

                                      <div class="setting-button-wrapper">
                                        <input type="reset" value="Revert">
                                        <input type="submit" value="Apply">
                                      </div>
                                  </form>
                              </div>
                            </div>
                            </div>
                    </div>
              </section>

      </div>

    </div>
    <footer>
     
    </footer>


    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script>
(function($){
  $.fn.multiselect = function() {
    
    var selector = this;
    var options = $.extend({
          onChange: function() {}
      }, arguments[0] || {});
      
    activate();

    function activate() {
           
      //events
      $(selector).find('.title').on('click', function(e) {
        $(this).parent().find('.select-options').toggle();
      });
      
      $(selector).find('input[type="checkbox"]').change(function(e){
        options.onChange.call(this);
      });
      
    }
  };
}(jQuery));

$(document).ready(function() {
  $('.select-list').multiselect({
    onChange: updateTable
  });
});

function updateTable() {
  var checkboxValue = $(this).prop('value');
  var isChecked = $(this).is(':checked');
  // Now you can use checkboxValue and isChecked as needed.
}


   </script>

</body>
</html>
